Results from running GlobalAlignment with "ATTA" and "ATTTTA"

score matrix:
          A    T    T    T    T    A
     0   -2   -4   -6   -8  -10  -12
A   -2    2    0   -2   -4   -6   -8
T   -4    0    4    2    0   -2   -4
T   -6   -2    2    6    4    2    0
A   -8   -4    0    4    5    3    4

Solution 1 
ATT--A
|||  |
ATTTTA

Percent identity: 
100.0%

Solution 2 
AT-T-A
|| | |
ATTTTA

Percent identity: 
100.0%

Solution 3 
AT--TA
||  ||
ATTTTA

Percent identity: 
100.0%

Solution 4 
A-TT-A
| || |
ATTTTA

Percent identity: 
100.0%

Solution 5 
A-T-TA
| | ||
ATTTTA

Percent identity: 
100.0%

Solution 6 
A--TTA
|  |||
ATTTTA

Percent identity: 
100.0%

Number of optimal paths
6
Hamming distance:
1


Results for LocalAlignment with "PAWHEQAE" and "HDAGAWGHEQ"

Score matrix:
          H    D    A    G    A    W    G    H    E    Q
     0   -2   -4   -6   -8  -10  -12  -14  -16  -18  -20
P   -2    0    0    0    0    0    0    0    0    0    0
A   -4    0    0    2    0    2    0    0    0    0    0
W   -6    0    0    0    1    0    4    2    0    0    0
H   -8    0    0    0    0    0    2    3    4    2    0
E  -10    0    0    0    0    0    0    1    2    6    4
Q  -12    0    0    0    0    0    0    0    0    4    8
A  -14    0    0    2    0    2    0    0    0    2    6
E  -16    0    0    0    1    0    1    0    0    2    4

AW-HEQ
|| |||
AWGHEQ

Percent identity
0.625

Hamming distance:
8


Results for Levenshtein with "ATCGAT" and ATACGT

Score matrix:
          A    T    A    C    G    T
     0   -2   -4   -6   -8  -10  -12
A   -2    2    0   -2   -4   -6   -8
T   -4    0    4    2    0   -2   -4
C   -6   -2    2    3    4    2    0
G   -8   -4    0    1    2    6    4
A  -10   -6   -2    2    0    4    5
T  -12   -8   -4    0    1    2    6

AT-CGAT
|| || |
ATACG-T

Percent identity
0.8333333333333334

Hamming distance:
3

Levenshtein distance:
2

